<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Scientific Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <head>
        <script src="app.js"></script>
      </head>
      

    <body>
        <h1>Scientific Calculator</h1>
        <form id="calculator-form">
            <label for="operation">Select an operation:</label>
           <select name="operation" id="operation">
            <option value="+">Addition(+)</option>
            <option value="-">Subtration(-)</option>
            <option value="*">Multiplication(*)</option>
            <option value="/">Division(/)</option>
            <option value="sin">Sine(sin)</option>
            <option value="cos">Cosine(cos)</option>
            <option value="tan">Tangent(tan)</option>
            <option value="log">Logarithm(log)</option>
            <option value="sqrt">Squa root(√)</option>
           </select>

           <div id="number-inputs">
            <label for="num1">Enter first number:</label>
            <input type="number" id="num1" name="num1">
            <label for="num2">Enter second number:</label>
            <input type="number" id="num2" name="num2">

           </div>

           <div id="single-number-input">
            <label for="num">Enter a number:</label>
            <input type="number" id="num" name="num">

           </div>
           <button type="Submit">Calculate</button>
        </form>
        <div id="result"></div>
        <script src="script.js"></script>
    </body>
</html>